# cloudnative-bcs-group1

./: .gitignore  README.md  docker-compose.yml  env.generator.py  env.template  generate_themes.py  local-start.sh  start-dev.ps1  start-dev.sh  start.ps1  start.sh
Backend/src/main/java/org/uwa/: Uwa.java
Backend/src/main/java/org/uwa/model/: User.java
Backend/uwa/: pom.xml
backend/: Dockerfile  application.yaml  pom.xml
backend/src/main/java/org/: Main.java
backend/src/main/java/org/authentication/: CookieBearerTokenResolver.java
backend/src/main/java/org/config/: CorsConfig.java  DataSeeder.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/controller/: UserController.java
backend/src/main/java/org/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/org/model/: ExerciseInstance.java  ExerciseTemplate.java  Role.java  User.java
backend/src/main/java/org/model/dto/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateExerciseTemplateRequest.java  UserInput.java
backend/src/main/java/org/repository/: UserRepository.java
backend/src/main/java/org/service/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/org/uwa/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/uwa/controller/: ExerciseInstanceController.java  ExerciseTemplateController.java  UserController.java
backend/src/main/java/org/uwa/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/uwa/model/: ExerciseInstance.java  ExerciseTemplate.java  Role.java  User.java
backend/src/main/java/org/uwa/model/dto/: CreateExerciseInstanceRequest.java
backend/src/main/java/org/uwa/repository/: ExerciseInstanceRepository.java  ExerciseTemplateRepository.java  UserRepository.java
backend/src/main/java/org/uwa/service/: ExerciseInstanceService.java  ExerciseTemplateService.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
frontend/: Dockerfile  i18n.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.js  tsconfig.json
frontend/app/: page.tsx
frontend/app/[locale]/: layout.tsx
frontend/app/[locale]/login/: index.tsx  page.tsx
frontend/components/: CreateExerciseTemplate.tsx  FormInputField.tsx  header.tsx
frontend/components/language/: index.tsx
frontend/components/theme/: index.tsx
frontend/components/users/: UserLoginForm.tsx
frontend/context/: AuthContext.tsx
frontend/hooks/: useAuth.tsx
frontend/public/locales/en/: common.json
frontend/public/locales/es/: common.json
frontend/public/locales/nl/: common.json
frontend/services/: UserService.ts
frontend/styles/: globals.css
frontend/styles/themes/: dark.css  index.ts  latte.css  mocha.css  themes.js  themes.ts  ucll.css
frontend/types/: index.ts  index.tsx
